C:\Users\Karim\Desktop\lesson 01\Task3\bin\Debug\net8.0\Task3.exe
C:\Users\Karim\Desktop\lesson 01\Task3\bin\Debug\net8.0\Task3.deps.json
C:\Users\Karim\Desktop\lesson 01\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\Users\Karim\Desktop\lesson 01\Task3\bin\Debug\net8.0\Task3.dll
C:\Users\Karim\Desktop\lesson 01\Task3\bin\Debug\net8.0\Task3.pdb
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\Task3.dll
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\Task3.pdb
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\Users\Karim\Desktop\lesson 01\Task3\obj\Debug\net8.0\ref\Task3.dll
